<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_authors"
        android:title="Autores"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_books"
        android:title="Libros"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_loans"
        android:title="Préstamos"
        app:showAsAction="never" />
</menu>
